#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jul 11 00:50:52 2026
# Process ID: 30412
# Current directory: C:/rvp_proj/build/vivado_piano/rvp_piano.runs/synth_1
# Command line: vivado.exe -log rvp_fpga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rvp_fpga_top.tcl
# Log file: C:/rvp_proj/build/vivado_piano/rvp_piano.runs/synth_1/rvp_fpga_top.vds
# Journal file: C:/rvp_proj/build/vivado_piano/rvp_piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rvp_fpga_top.tcl -notrace
Command: synth_design -top rvp_fpga_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 46148 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 363.227 ; gain = 101.719
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rvp_fpga_top' [C:/rvp_proj/rtl/rvp_fpga_top.sv:26]
INFO: [Synth 8-6157] synthesizing module 'rvp_soc' [C:/rvp_proj/rtl/rvp_soc.sv:24]
	Parameter CLK_FREQ bound to: 32'sb00000001011111010111100001000000 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/rvp_soc.sv:79]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/rvp_soc.sv:101]
INFO: [Synth 8-6157] synthesizing module 'rvp_core_pipeline' [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:18]
INFO: [Synth 8-6157] synthesizing module 'rvp_icache' [C:/rvp_proj/rtl/cache/rvp_icache.sv:28]
	Parameter NUM_LINES bound to: 32'sb00000000000000000000000001000000 
	Parameter INDEX_W bound to: 32'sb00000000000000000000000000000110 
	Parameter TAG_W bound to: 32'sb00000000000000000000000000011000 
INFO: [Synth 8-6157] synthesizing module 'rvp_instr_mem' [C:/rvp_proj/rtl/core/rvp_instr_mem.sv:15]
	Parameter DEPTH bound to: 32'sb00000000000000000000100000000000 
	Parameter ADDR_BITS bound to: 32'sb00000000000000000000000000001011 
INFO: [Synth 8-3876] $readmem data file 'firmware.hex' is read successfully [C:/rvp_proj/rtl/core/rvp_instr_mem.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'rvp_instr_mem' (1#1) [C:/rvp_proj/rtl/core/rvp_instr_mem.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'rvp_icache' (2#1) [C:/rvp_proj/rtl/cache/rvp_icache.sv:28]
INFO: [Synth 8-6157] synthesizing module 'rvp_pipeline_regs' [C:/rvp_proj/rtl/core/rvp_pipeline_regs.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'rvp_pipeline_regs' (3#1) [C:/rvp_proj/rtl/core/rvp_pipeline_regs.sv:17]
INFO: [Synth 8-6157] synthesizing module 'rvp_decoder' [C:/rvp_proj/rtl/core/rvp_decoder.sv:18]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_decoder.sv:52]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_decoder.sv:110]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_decoder.sv:132]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_decoder.sv:151]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_decoder.sv:169]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/core/rvp_decoder.sv:169]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_decoder.sv:203]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/core/rvp_decoder.sv:203]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_decoder.sv:216]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/core/rvp_decoder.sv:216]
INFO: [Synth 8-6155] done synthesizing module 'rvp_decoder' (4#1) [C:/rvp_proj/rtl/core/rvp_decoder.sv:18]
INFO: [Synth 8-6157] synthesizing module 'rvp_imm_generator' [C:/rvp_proj/rtl/core/rvp_imm_generator.sv:19]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_imm_generator.sv:67]
INFO: [Synth 8-6155] done synthesizing module 'rvp_imm_generator' (5#1) [C:/rvp_proj/rtl/core/rvp_imm_generator.sv:19]
INFO: [Synth 8-6157] synthesizing module 'rvp_register_file' [C:/rvp_proj/rtl/core/rvp_register_file.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'rvp_register_file' (6#1) [C:/rvp_proj/rtl/core/rvp_register_file.sv:27]
INFO: [Synth 8-6157] synthesizing module 'rvp_forward_unit' [C:/rvp_proj/rtl/core/rvp_forward_unit.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'rvp_forward_unit' (7#1) [C:/rvp_proj/rtl/core/rvp_forward_unit.sv:22]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:248]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:255]
INFO: [Synth 8-6157] synthesizing module 'rvp_alu' [C:/rvp_proj/rtl/core/rvp_alu.sv:17]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_alu.sv:70]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_alu.sv:87]
INFO: [Synth 8-6155] done synthesizing module 'rvp_alu' (8#1) [C:/rvp_proj/rtl/core/rvp_alu.sv:17]
INFO: [Synth 8-6157] synthesizing module 'rvp_multdiv' [C:/rvp_proj/rtl/core/rvp_multdiv.sv:31]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_multdiv.sv:153]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/core/rvp_multdiv.sv:153]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_multdiv.sv:93]
INFO: [Synth 8-6155] done synthesizing module 'rvp_multdiv' (9#1) [C:/rvp_proj/rtl/core/rvp_multdiv.sv:31]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:319]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:319]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:344]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:344]
INFO: [Synth 8-6157] synthesizing module 'rvp_hazard_unit' [C:/rvp_proj/rtl/core/rvp_hazard_unit.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'rvp_hazard_unit' (10#1) [C:/rvp_proj/rtl/core/rvp_hazard_unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'rvp_branch_unit' [C:/rvp_proj/rtl/core/rvp_branch_unit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'rvp_branch_unit' (11#1) [C:/rvp_proj/rtl/core/rvp_branch_unit.sv:23]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:394]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:394]
INFO: [Synth 8-6155] done synthesizing module 'rvp_core_pipeline' (12#1) [C:/rvp_proj/rtl/core/rvp_core_pipeline.sv:18]
INFO: [Synth 8-6157] synthesizing module 'rvp_data_mem' [C:/rvp_proj/rtl/core/rvp_data_mem.sv:29]
	Parameter DEPTH bound to: 32'sb00000000000000000000100000000000 
	Parameter ADDR_BITS bound to: 32'sb00000000000000000000000000001011 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_data_mem.sv:65]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_data_mem.sv:81]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/core/rvp_data_mem.sv:81]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_data_mem.sv:102]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/core/rvp_data_mem.sv:117]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/core/rvp_data_mem.sv:117]
INFO: [Synth 8-6155] done synthesizing module 'rvp_data_mem' (13#1) [C:/rvp_proj/rtl/core/rvp_data_mem.sv:29]
INFO: [Synth 8-6157] synthesizing module 'rvp_uart' [C:/rvp_proj/rtl/periph/rvp_uart.sv:25]
	Parameter CLK_FREQ bound to: 32'sb00000001011111010111100001000000 
	Parameter BAUD_RATE bound to: 32'sb00000000000000011100001000000000 
	Parameter DIVISOR bound to: 32'sb00000000000000000000000011011001 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/periph/rvp_uart.sv:79]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/periph/rvp_uart.sv:79]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/periph/rvp_uart.sv:127]
INFO: [Synth 8-226] default block is never used [C:/rvp_proj/rtl/periph/rvp_uart.sv:127]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/periph/rvp_uart.sv:142]
INFO: [Synth 8-6155] done synthesizing module 'rvp_uart' (14#1) [C:/rvp_proj/rtl/periph/rvp_uart.sv:25]
INFO: [Synth 8-6157] synthesizing module 'rvp_gpio' [C:/rvp_proj/rtl/periph/rvp_gpio.sv:21]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000010000 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/periph/rvp_gpio.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'rvp_gpio' (15#1) [C:/rvp_proj/rtl/periph/rvp_gpio.sv:21]
INFO: [Synth 8-6157] synthesizing module 'rvp_timer' [C:/rvp_proj/rtl/periph/rvp_timer.sv:20]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/periph/rvp_timer.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'rvp_timer' (16#1) [C:/rvp_proj/rtl/periph/rvp_timer.sv:20]
INFO: [Synth 8-6157] synthesizing module 'rvp_piano' [C:/rvp_proj/rtl/periph/rvp_piano.sv:20]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/periph/rvp_piano.sv:53]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/periph/rvp_piano.sv:80]
INFO: [Synth 8-6155] done synthesizing module 'rvp_piano' (17#1) [C:/rvp_proj/rtl/periph/rvp_piano.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'rvp_soc' (18#1) [C:/rvp_proj/rtl/rvp_soc.sv:24]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/rvp_fpga_top.sv:120]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/rvp_proj/rtl/rvp_fpga_top.sv:137]
INFO: [Synth 8-6155] done synthesizing module 'rvp_fpga_top' (19#1) [C:/rvp_proj/rtl/rvp_fpga_top.sv:26]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[31]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[30]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[29]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[28]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[27]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[26]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[25]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[24]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[23]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[22]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[21]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[20]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[19]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[18]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[17]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[16]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[15]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[14]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[13]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[12]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[11]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[10]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[9]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[8]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[7]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[6]
WARNING: [Synth 8-3331] design rvp_piano has unconnected port wdata_i[5]
WARNING: [Synth 8-3331] design rvp_icache has unconnected port addr_i[1]
WARNING: [Synth 8-3331] design rvp_icache has unconnected port addr_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 437.738 ; gain = 176.230
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 437.738 ; gain = 176.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 437.738 ; gain = 176.230
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/rvp_proj/synth/vivado/rvp_nexys4.xdc]
Finished Parsing XDC File [C:/rvp_proj/synth/vivado/rvp_nexys4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/rvp_proj/synth/vivado/rvp_nexys4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rvp_fpga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rvp_fpga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 816.160 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 816.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 816.176 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 816.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 816.223 ; gain = 554.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 816.223 ; gain = 554.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 816.223 ; gain = 554.715
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "valid_array_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ctrl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ctrl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ctrl" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ctrl" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "regs_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/rvp_proj/rtl/core/rvp_alu.sv:87]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/rvp_proj/rtl/core/rvp_multdiv.sv:87]
INFO: [Synth 8-5544] ROM "mem" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rvp_uart'
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "bit_idx" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clk_div" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'rvp_uart'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 816.223 ; gain = 554.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 10    
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 119   
	               24 Bit    Registers := 64    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 13    
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 97    
+---Multipliers : 
	                32x32  Multipliers := 1     
	                32x33  Multipliers := 1     
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	  36 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 44    
	  33 Input     32 Bit        Muxes := 2     
	  11 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 10    
	   8 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   3 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 12    
	   7 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 11    
	   3 Input      3 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 14    
	   4 Input      2 Bit        Muxes := 2     
	  11 Input      2 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 121   
	  11 Input      1 Bit        Muxes := 9     
	   6 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 12    
	  10 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rvp_fpga_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
Module rvp_instr_mem 
Detailed RTL Component Info : 
+---Muxes : 
	  36 Input     32 Bit        Muxes := 1     
Module rvp_icache 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 64    
	               24 Bit    Registers := 64    
	                1 Bit    Registers := 64    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 64    
Module rvp_pipeline_regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 13    
	                5 Bit    Registers := 12    
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 27    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   2 Input      5 Bit        Muxes := 12    
	   2 Input      3 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 7     
Module rvp_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      3 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 2     
	  11 Input      2 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module rvp_register_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module rvp_forward_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module rvp_alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	  11 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module rvp_multdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
	                32x33  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   4 Input     32 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module rvp_core_pipeline 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 5     
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
Module rvp_data_mem 
Detailed RTL Component Info : 
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module rvp_uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 6     
Module rvp_gpio 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
Module rvp_timer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module rvp_piano 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   3 Input     11 Bit        Muxes := 1     
Module rvp_soc 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "ctrl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "ctrl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/rvp_proj/rtl/core/rvp_multdiv.sv:89]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/rvp_proj/rtl/core/rvp_multdiv.sv:88]
DSP Report: Generating DSP prod_uu, operation Mode is: A*B.
DSP Report: operator prod_uu is absorbed into DSP prod_uu.
DSP Report: operator prod_uu is absorbed into DSP prod_uu.
DSP Report: Generating DSP prod_uu, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator prod_uu is absorbed into DSP prod_uu.
DSP Report: operator prod_uu is absorbed into DSP prod_uu.
DSP Report: Generating DSP prod_uu, operation Mode is: A*B.
DSP Report: operator prod_uu is absorbed into DSP prod_uu.
DSP Report: operator prod_uu is absorbed into DSP prod_uu.
DSP Report: Generating DSP prod_uu, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator prod_uu is absorbed into DSP prod_uu.
DSP Report: operator prod_uu is absorbed into DSP prod_uu.
DSP Report: Generating DSP prod_su, operation Mode is: A*B.
DSP Report: operator prod_su is absorbed into DSP prod_su.
DSP Report: operator prod_su is absorbed into DSP prod_su.
DSP Report: Generating DSP prod_su, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator prod_su is absorbed into DSP prod_su.
DSP Report: operator prod_su is absorbed into DSP prod_su.
DSP Report: Generating DSP prod_su, operation Mode is: A*B.
DSP Report: operator prod_su is absorbed into DSP prod_su.
DSP Report: operator prod_su is absorbed into DSP prod_su.
DSP Report: Generating DSP prod_su, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator prod_su is absorbed into DSP prod_su.
DSP Report: operator prod_su is absorbed into DSP prod_su.
DSP Report: Generating DSP prod_ss, operation Mode is: A*B.
DSP Report: operator prod_ss is absorbed into DSP prod_ss.
DSP Report: operator prod_ss is absorbed into DSP prod_ss.
DSP Report: Generating DSP prod_ss, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator prod_ss is absorbed into DSP prod_ss.
DSP Report: operator prod_ss is absorbed into DSP prod_ss.
DSP Report: Generating DSP prod_ss, operation Mode is: A*B.
DSP Report: operator prod_ss is absorbed into DSP prod_ss.
DSP Report: operator prod_ss is absorbed into DSP prod_ss.
DSP Report: Generating DSP prod_ss, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator prod_ss is absorbed into DSP prod_ss.
DSP Report: operator prod_ss is absorbed into DSP prod_ss.
INFO: [Synth 8-5544] ROM "soc/uart/state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "soc/uart/clk_div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "soc/uart/state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design rvp_instr_mem has unconnected port addr_i[10]
WARNING: [Synth 8-3331] design rvp_instr_mem has unconnected port addr_i[9]
WARNING: [Synth 8-3331] design rvp_instr_mem has unconnected port addr_i[8]
WARNING: [Synth 8-3331] design rvp_instr_mem has unconnected port addr_i[7]
WARNING: [Synth 8-3331] design rvp_instr_mem has unconnected port addr_i[6]
WARNING: [Synth 8-3331] design rvp_icache has unconnected port addr_i[1]
WARNING: [Synth 8-3331] design rvp_icache has unconnected port addr_i[0]
INFO: [Synth 8-6851] RAM (soc/ram/mem_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[63][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[63][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[62][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[62][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[61][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[61][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[60][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[60][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[59][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[59][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[58][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[58][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[57][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[57][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[56][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[56][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[55][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[55][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[54][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[54][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[53][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[53][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[52][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[52][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[51][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[51][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[50][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[50][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[49][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[49][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[48][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[48][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[47][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[47][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[46][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[46][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[45][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[45][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[44][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[44][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[43][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[43][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[42][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[42][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[41][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[41][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[40][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[40][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[39][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[39][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[38][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[38][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[37][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[37][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[36][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[36][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[35][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[35][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[34][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[34][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[33][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[33][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[32][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[32][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[31][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[31][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[30][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[30][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[29][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[29][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[28][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[28][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[27][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[27][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[26][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[26][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[25][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[25][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[24][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[24][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[23][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[23][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[22][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[22][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[21][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[21][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[20][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[20][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[19][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[19][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[18][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[18][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[17][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[17][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[16][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[16][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[15][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[15][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[14][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[14][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[13][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[13][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[12][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[12][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[11][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[11][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[10][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[10][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[9][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[9][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[8][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[8][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[7][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[7][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[6][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[6][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[5][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[5][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[4][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[4][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[3][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[3][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[2][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[2][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[1][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[1][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[0][29]' (FDCE) to 'soc/cpu/icache/data_array_reg[0][27]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[63][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[63][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[62][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[62][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[61][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[61][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[60][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[60][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[59][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[59][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[58][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[58][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[57][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[57][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[56][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[56][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[55][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[55][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[54][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[54][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[53][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[53][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[52][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[52][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[51][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[51][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[50][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[50][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[49][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[49][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[48][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[48][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[47][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[47][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[46][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[46][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[45][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[45][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[44][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[44][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[43][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[43][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[42][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[42][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[41][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[41][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[40][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[40][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[39][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[39][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[38][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[38][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[37][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[37][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[36][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[36][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[35][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[35][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[34][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[34][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[33][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[33][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[32][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[32][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[31][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[31][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[30][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[29][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[29][1]'
INFO: [Synth 8-3886] merging instance 'soc/cpu/icache/data_array_reg[28][0]' (FDCE) to 'soc/cpu/icache/data_array_reg[28][1]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\soc/cpu /pipe_regs/\ex_ctrl_o_reg[alu_op][4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:50 ; elapsed = 00:02:09 . Memory (MB): peak = 816.223 ; gain = 554.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------+----------------+---------------+----------------+
|Module Name  | RTL Object     | Depth x Width | Implemented As | 
+-------------+----------------+---------------+----------------+
|rvp_piano    | freq           | 32x11         | LUT            | 
|rvp_fpga_top | soc/piano/freq | 32x11         | LUT            | 
+-------------+----------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+-------------+-----------------+-----------+----------------------+-------------------+
|Module Name  | RTL Object      | Inference | Size (Depth x Width) | Primitives        | 
+-------------+-----------------+-----------+----------------------+-------------------+
|rvp_fpga_top | soc/ram/mem_reg | Implied   | 2 K x 32             | RAM256X1S x 256   | 
+-------------+-----------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rvp_multdiv | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | (PCIN>>17)+A*B | 16     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rvp_multdiv | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:58 ; elapsed = 00:02:17 . Memory (MB): peak = 850.031 ; gain = 588.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:00 ; elapsed = 00:02:20 . Memory (MB): peak = 882.121 ; gain = 620.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+-------------+-----------------+-----------+----------------------+-------------------+
|Module Name  | RTL Object      | Inference | Size (Depth x Width) | Primitives        | 
+-------------+-----------------+-----------+----------------------+-------------------+
|rvp_fpga_top | soc/ram/mem_reg | Implied   | 2 K x 32             | RAM256X1S x 256   | 
+-------------+-----------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:05 ; elapsed = 00:02:25 . Memory (MB): peak = 972.586 ; gain = 711.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:06 ; elapsed = 00:02:26 . Memory (MB): peak = 972.586 ; gain = 711.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:06 ; elapsed = 00:02:26 . Memory (MB): peak = 972.586 ; gain = 711.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:07 ; elapsed = 00:02:27 . Memory (MB): peak = 972.586 ; gain = 711.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:07 ; elapsed = 00:02:27 . Memory (MB): peak = 972.586 ; gain = 711.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:07 ; elapsed = 00:02:27 . Memory (MB): peak = 972.586 ; gain = 711.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:07 ; elapsed = 00:02:27 . Memory (MB): peak = 972.586 ; gain = 711.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   214|
|3     |DSP48E1   |    12|
|4     |LUT1      |   113|
|5     |LUT2      |   453|
|6     |LUT3      |   143|
|7     |LUT4      |   391|
|8     |LUT5      |   483|
|9     |LUT6      |  2545|
|10    |MUXF7     |   731|
|11    |MUXF8     |   346|
|12    |RAM256X1S |   256|
|13    |FDCE      |  5662|
|14    |FDPE      |     4|
|15    |FDRE      |    20|
|16    |IBUF      |    18|
|17    |OBUF      |    32|
+------+----------+------+

Report Instance Areas: 
+------+----------------+------------------+------+
|      |Instance        |Module            |Cells |
+------+----------------+------------------+------+
|1     |top             |                  | 11425|
|2     |  soc           |rvp_soc           | 11313|
|3     |    cpu         |rvp_core_pipeline | 10732|
|4     |      icache    |rvp_icache        |  5400|
|5     |      imm_gen   |rvp_imm_generator |     3|
|6     |      multdiv   |rvp_multdiv       |   684|
|7     |      pipe_regs |rvp_pipeline_regs |  2434|
|8     |      reg_file  |rvp_register_file |  1888|
|9     |    gpio        |rvp_gpio          |    16|
|10    |    piano       |rvp_piano         |    16|
|11    |    ram         |rvp_data_mem      |   353|
|12    |    timer       |rvp_timer         |    74|
|13    |    uart        |rvp_uart          |   122|
+------+----------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:07 ; elapsed = 00:02:27 . Memory (MB): peak = 972.586 ; gain = 711.078
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:01 ; elapsed = 00:02:23 . Memory (MB): peak = 972.586 ; gain = 332.594
Synthesis Optimization Complete : Time (s): cpu = 00:02:07 ; elapsed = 00:02:28 . Memory (MB): peak = 972.586 ; gain = 711.078
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1559 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 972.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

INFO: [Common 17-83] Releasing license: Synthesis
319 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:10 ; elapsed = 00:02:31 . Memory (MB): peak = 972.586 ; gain = 718.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 972.586 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/rvp_proj/build/vivado_piano/rvp_piano.runs/synth_1/rvp_fpga_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rvp_fpga_top_utilization_synth.rpt -pb rvp_fpga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul 11 00:53:27 2026...
